ALLOWED_ORIGIN=$(ALLOWED_ORIGIN)

DB_PASSWORD=$(DB_PASSWORD)
DB_URL=$(DB_URL)
DB_USERNAME=$(DB_USERNAME)

FRONT_URL=$(FRONT_URL)

HIBERNATE_DDL=$(HIBERNATE_DDL)

JWT_EXPIRATION=$(JWT_EXPIRATION)
JWT_ISSUER=$(JWT_ISSUER)
JWT_SECRET=$(JWT_SECRET)

MAIL_ENABLED=$(MAIL_ENABLED)
MAIL_FROM=$(MAIL_FROM)
MAIL_HOST=$(MAIL_HOST)
MAIL_PASSWORD=$(MAIL_PASSWORD)
MAIL_PORT=$(MAIL_PORT)
MAIL_USERNAME=$(MAIL_USERNAME)

PROFILE=$(PROFILE)

TZ=$(TZ)